#Periodic check infected

Task to run periodically to look for interactions of already infected people.

##Start

python3 main.py <USER_DB> <PASSWORD_DB>


##Note
The machine must have access to doctor-infected queue
